<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Jeju</title>
  <!-- FontAwesome CDN -->
  <script src="https://kit.fontawesome.com/1d7f6f41b8.js" crossorigin="anonymous"></script>
  <style>
    /* Google Web Font CDN */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    a, a:hover, a:active, a:visited {
      text-decoration: none;
    }

    /* Common CSS */
    .container {
      width: 100%;
      min-height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/bg-hallasan.jpg);
      background-size: cover;
      background-position: center;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
    }
    /* Header Section */
    header {
      height: 100px;
      display: flex;
      align-items: center;
    }
    .search {
      /* width: 100px; */
      display: flex;
      align-items: center;
      text-align: center;
    }
    .search i {
      width: 100px;
      font-size: 24px;
      cursor: pointer;
    }
    .search-box {
      display: none;
      position: absolute;
      left: 130px;
    }
    .search-box input {
      width: 230px;
      height: 40px;
      padding: 0 20px;
      background: #fff;
      color: #555;
      outline: none;
      border: none;
      border-radius: 30px;
    }
    .search-box.active {
      display: block;
    }
    .search-box input::placeholder {
      color: rgb(160, 160, 160);
    }
    .search-box input:focus::placeholder {
      color: #fff;
    }
    .search-box .reset-btn {
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .search-box .reset-btn i {
      font-size: 16px;
      color: rgb(160, 160, 160);
    }
    nav {
      width: calc(100% - 100px);
      padding: 0 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .logo {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: -1px;
      cursor: pointer;
    }
    .menu-trigger {
      position: absolute;
      right: -20px;
      transition: 0.4s;
      cursor: pointer;
    }
    .menu-trigger:hover {
      right: 40px;
    }
    .menu-trigger i {
      font-size: 24px;
      transition: 0.4s;
    }
    .menu-trigger:hover i {
      transform: rotate(30deg);
    }
    .menu-trigger span {
      opacity: 0;
      visibility: hidden;
      margin-left: 5px;
      font-size: 24px;
      font-weight: 200;
      text-transform: uppercase;
      transition: 0.6s;
    }
    .menu-trigger:hover span {
      opacity: 1;
      visibility: visible;
    }
    /* SNB Section */
    .snb {
      display: flex;
      position: absolute;
      left: 70px;
      bottom: 30px;
      transform: rotate(90deg) translate(-100%);
      transform-origin: left;
      text-transform: uppercase;
    }
    .snb li {
      margin-left: 10px;
      padding: 0 10px;
      background: transparent;
      font-weight: 300;
    }
    .snb li:hover {
      background: rgba(255,255,255,0.3);
      cursor: pointer;
    }
    .side-line {
      width: 1px;
      height: 100%;
      position: absolute;
      left: 100px;
      top: 0;
      background: #fff;
    }
    /* Main Visual Section */
    .main-visual {
      width: calc(100% - 100px);
      min-height: calc(100vh - 100px);
      margin-left: 100px;
      padding-left: 50px;
      position: relative;
    }
    .heading {
      padding-top: 5%;
    }
    .heading p {
      font-size: 21px;
      font-weight: 200;
    }
    .heading h1 {
      font-size: 75px;
      margin-top: -10px;
    }
    .info {
      width: 260px;
      margin-top: 30px;
    }
    .info li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      font-weight: 300;
    }
    .info li i {
      width: 10%;
      padding: 3px 0;
      text-align: center;
    }
    .info li span {
      width: 85%;
    }
    .read-box {
      width: 300px;
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 5%;
      bottom: 20%;
    }
    .read-box .desc {
      padding: 0 25px;
      border-left: 1px solid #fff;
    }
    .read-box .desc h2 {
      font-size: 24px;
    }
    .read-box .desc p {
      font-size: 14px;
      font-weight: 200;
    }
    .read-box .btn {
      width: 130px;
      padding: 6px 0;
      margin-top: 10px;
      margin-left: 20px;
    }
    .read-box .btn-more {
      padding: 6px 20px;
      background: rgba(255,255,255,0.4);
      border-radius: 100px;
      color: #fff;
      text-align: center;
    }
    @media screen and (max-width:768px) {
      .heading h1 {
        width: calc(100% - 150px);
        margin-top: 0;
        font-size: 65px;
        line-height: 1.1;
      }
      .read-box {
        width: calc(100% - 100px);
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        left: 50px;
        bottom: 17%;
      }
      .read-box .desc {
        width: 300px;
        /* border: 1px solid palevioletred; */
      }
      .read-box .btn {
        margin-left: 10px;
        /* border: 1px solid green; */
      }
    }
    .scroll-btn {
      width: 45px;
      position: absolute;
      left: 50%;
      bottom: 5%;
      transform: translateX(-50%);
      text-align: center;
      animation: up-down 1s infinite;
    }
    .scroll-btn i {
      font-size: 30px;
      color: rgba(255,255,255,0.7);
      cursor: pointer;
    }
    @keyframes up-down {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="search-box">
          <form>
            <input class="search-bar" type="text" placeholder="Enter the keyword">
            <div class="reset-btn"><i class="fa-solid fa-xmark"></i></div>
          </form>
        </div>
      </div>
      <nav>
        <div class="logo">Go JeJu</div>
        <div class="menu-trigger">
          <i class="fa-solid fa-bars-staggered"></i>
          <span>Menu</span>
        </div>
      </nav>
    </header>
    <ul class="snb">
      <li>Guide</li>
      <li>Help</li>
      <li>Contact Us</li>
    </ul>
    <div class="side-line"></div>
    <section class="main-visual">
      <div class="heading">
        <p>one of the islands of world peace</p>
        <h1>WELCOME JEJU</h1>
      </div>
      <ul class="info">
        <li class="weather">
          <i class="fa-solid fa-cloud"></i>
          <span>16 &#8451;</span>
        </li>
        <li class="location">
          <i class="fa-solid fa-location-dot"></i>
          <span>562, Jungang-ro, Jeju-si, Jeju-do, Republic of Korea</span>
        </li>
      </ul>
      <div class="read-box">
        <div class="desc">
          <h2>JEJU-DO</h2>
          <p>
            Jeju Island is one of the islands of world peace. an island full of beautiful natural heritage.
          </p>
        </div>
        <div class="btn">
          <a class="btn-more" href="#none">Read More</a>
        </div>
      </div>
      <div class="scroll-btn"><i class="fa-solid fa-angle-down"></i></div>
    </section>
  </div>
  <script>
    window.onload = function() {
      // Open Search Box
      const searchBtn = document.querySelector('.search i')
      searchBtn.addEventListener('click', function() {
        document.querySelector('.search-box').classList.toggle('active')
      })
      // Reset Value of Search Bar
      const resetBtn = document.querySelector('.reset-btn')
      resetBtn.addEventListener('click', function() {
        document.querySelector('.search-bar').value = ""
      })
    }
  </script>
</body>
</html>